# API informations
API_NAME = 'First_API'
API_VERSION = '1.0'
API_DESCRIPTION = "ADEO First_API REST API"

# API URI informations
#PREFIX_URL = '/First_API/v1'
PREFIX_URL = ''
HTTPSRV_PORT = 443
TEST_HTTPSRV_PORT = 5000
BASE_PATH = 'https://{{FQDN}}:{{HTTPSRV_PORT}}{{PREFIX_URL}}'
BASE_URL = ''
SPEC_URL = '/spec'


DEBUG=1
