# API informations
API_NAME = 'bissext'
API_VERSION = '1.0'
API_DESCRIPTION = "ADEO bissext REST API"

# API URI informations
#PREFIX_URL = '/bissext/v1'
PREFIX_URL = ''
HTTPSRV_PORT = 443
TEST_HTTPSRV_PORT = 5000
BASE_PATH = 'https://{{FQDN}}:{{HTTPSRV_PORT}}{{PREFIX_URL}}'
BASE_URL = ''
SPEC_URL = '/spec'


DEBUG=1
